<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoFacil">

    <GridLayout
        android:id="@+id/headerLayout"
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:background="@color/white"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="16dp"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Vidas"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Vidas"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/Vidascont"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="2"
            android:textSize="24dp"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="15dp"
        android:columnOrderPreserved="false"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/myImageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" /> <!-- Cambia esto a tu imagen de prueba -->
        </androidx.cardview.widget.CardView>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>